
server.port=8080
#spring.datasource.url=jdbc:sqlserver://sqlbirdshop.database.windows.net:1433;databaseName=BirdShopCrea;user=sqladmin;password=Thai@tdv1415;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.url=sqlbirdshop.database.windows.net;databaseName=BirdShopCrea;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=BirdShopCrea;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaibs36@gmail.com
spring.mail.password=ypccxjgmkyqvqvpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect
spring.datasource.hikari.maximum-pool-size=10
server.error.include-message=always
secret.key=123